{
    "log": {
        "console": {
            "enabled": true,
            "level": "info"
        },
        "file": {
            "enabled": true,
            "level": "trace",
            "fileName": "./temp/logs/app.log",
            "flags": "a",
            "maxLogSize": 30,
            "backups": 3
        }
    },
    "other":{
        "secretFile":"./config/secret.json"
    },
    "server":{
        "port":10001
    },
    "video":{
        "port": 10002,
        "shell":"./lib/kvmd-video.sh",
        "bin":"./lib/pi/ustreamer.bin"
    },
    "kvmd":{
        "bin":"./lib/pi/kvmd-main",
        "janusBin":"./lib/pi/janus",
        "hidEnable":"./lib/hid/enable-gadget.sh",
        "hidDisable":"./lib/hid/disable-gadget.sh"
    },
    "atx":{
        "controlSockFilePath":"/var/blikvm/atx.sock",
        "stateSockFilePath":"/dev/shm/blikvm/atx"
    }
}